MVVM/View/Registration.xaml

<Window x:Class="TypingCoach.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingCoach"
        mc:Ignorable="d"
        Icon="/Images/Logo.png"
        ResizeMode="NoResize"
        Title="Registration" Height="300" Width="400"
        x:Name="window">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login"
                   Margin="60, 70, 0, 0"/>
        <TextBlock Text="Passowrd"
                   Margin="50, 105, 0, 0"/>

        <TextBox Grid.Column="1"
                 Margin="0, 65, 40, 115"
                 x:Name="login"/>
        <PasswordBox Grid.Column="1"
                     Margin="0, 100, 40, 80"
                     x:Name="password"/>

        <Button Background="Lime"
                Command="{Binding OKCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=window}"
                Content="OK"
                Grid.Column="0"
                Grid.Row="1"
                Margin="20"
                Style="{StaticResource ButtonStyle}"/>
        <Button Background="Red"
                Command="{Binding CloseCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=window}"
                Content="Close"
                Grid.Column="1"
                Grid.Row="1"
                Margin="20"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
