MVVM/View/Settings.xaml

<Window x:Class="TypingCoach.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingCoach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Images/Logo.png"
        Title="Settings" Height="450" Width="400"
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Verification">
            <StackPanel Orientation="Horizontal">
                <Button Background="LightGray"
                        Command="{Binding LogInCommand}"
                        Content="Log In"
                        Height="40"
                        Margin="30, 0, 0, 0"
                        Style="{StaticResource ButtonStyle}"
                        Width="100"/>
                <Button Background="Yellow"
                        Command="{Binding SignUpCommand}"
                        Content="Sign Up"
                        Height="40"
                        Margin="20, 0, 0, 0"
                        Style="{StaticResource ButtonStyle}"
                        Width="100"/>
                <Button Background="Transparent"
                        Command="{Binding LogOutCommand}"
                        Content="Log Out"
                        Foreground="Red"
                        Height="40"
                        Margin="20, 0, 0, 0"
                        Style="{StaticResource ButtonStyle}"
                        Width="100"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Complexity"
                  Grid.Row="1">
            <Slider IsSnapToTickEnabled="True"
                    Maximum="3"
                    Margin="20"
                    Minimum="1"
                    Style="{StaticResource SliderStyle}"
                    Value="{Binding Complexity}"/>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Background="Lime"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="Save"
                        Margin="20, 25"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Background="Red"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Content="Close"
                        Grid.Column="1"
                        Margin="20, 25"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

